header {
  height: 60px;
  min-height: 60px;
  background: #ffffff;
  border-bottom: 1px solid #dae4f2; }

article {
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(153, 163, 174, 0.06);
  border-radius: 4px;
  width: 80%;
  height: 560px;
  padding: 25px 30px; }

label {
  font-size: 12px;
  font-weight: 500;
  color: #546087; }

select,
input {
  font-size: 14px;
  color: #35373b;
  border: 2px solid #f2f2f2 !important;
  border-radius: 2px !important;
  padding-top: 0.7em !important;
  padding-bottom: 0.7em !important; }

input::placeholder {
  color: rgba(135, 144, 167, 0.57) !important; }

input:placeholder-shown {
  background: #fcfcfc !important; }

select option {
  padding-top: 0.7em !important;
  padding-bottom: 0.7em !important; }

#period {
  padding-left: 40px;
  background: #fcfcfc url(./img/calendar.png) 10px center no-repeat; }

.filter-panel button {
  padding: 10px 75px !important;
  background-color: #0ad69c !important;
  border-radius: 2px !important;
  color: white !important; }

.filter-panel {
  max-width: 300px;
  padding-right: 45px;
  border-right: 1px solid #e7eaf5; }

.top-filter {
  padding: 0 20px; }

.top-filter button {
  font-size: 12px;
  padding: 0 !important;
  background-color: transparent !important;
  border: none !important;
  color: #01134e !important; }

.asc-btn {
  margin: 0 15px; }

.top-filter input {
  border-radius: 50% !important;
  background: #ffffff !important;
  border: 1px solid #f0f1f3 !important;
  box-shadow: 0px 1px 7px rgba(204, 202, 212, 0.58) !important;
  padding: 0 !important;
  appearance: none;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 5px;
  outline: none !important; }

.top-filter input:checked {
  background: radial-gradient(circle at center, #0ad69c 0%, #0ad69c 30%, transparent 31%, transparent 100%) !important; }

#byRating {
  margin-left: 30px; }

.results {
  position: relative; }

.results .scroller {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto; }

.scroller > div {
  padding: 30px 0 0 30px; }

.person-card {
  width: 330px;
  height: 128px;
  background: #ffffff;
  border: 1px solid rgba(232, 232, 232, 0.33172);
  box-sizing: border-box;
  box-shadow: -2px 9px 30px rgba(23, 31, 76, 0.06);
  border-radius: 2px;
  margin: 10px; }

.person-card .col {
  margin: 0;
  padding: 0; }

.person-card .details {
  min-width: 170px;
  font-size: 12px; }

.avatar {
  min-width: 112px; }

.person-card .name {
  font-size: 16px; }

.person-card .name img {
  margin-left: 5px; }

.person-card .more {
  font-size: 12px; }

#map {
  margin: 30px 0 0 20px;
  width: 90%;
  height: 90%; }
